{
  "assetsPath": "/assets",
  "assetsList": [
    "img/altar.png",
    "img/house-2-02.png",
    "img/Senat_02.png",
    "img/Tiles.png",
    "img/btn-road.png",
    "img/btn-home.png",
    "img/btn-off.png",
    "img/btn-senate.png",
    "img/road.json",
    "img/man_walk_r.json",
    "img/grass.json"
  ],
  "fonts": {
    "custom": {
      "families": ["DRAguSans"],
      "urls": ["/assets/font/DRAguSans-Black.ttf"]
    }
  },
  "citySize": {
    "width": 17,
    "height": 17,
    "tileWidth": 26,
    "tileHeight": 26,
    "distortionFactor": 2
  },
  "citySpawnPoint": { "x": 6, "y": 7 },
  "startCityData": [
    {
      "x": 7,
      "y": 8,
      "type": "ROAD"
    },
    {
      "x": 8,
      "y": 8,
      "type": "ROAD"
    },
    {
      "x": 8,
      "y": 7,
      "type": "ROAD"
    },
    {
      "x": 8,
      "y": 6,
      "type": "ROAD"
    },
    {
      "x": 7,
      "y": 6,
      "type": "ROAD"
    },
    {
      "x": 6,
      "y": 6,
      "type": "ROAD"
    },
    {
      "x": 6,
      "y": 7,
      "type": "ROAD"
    },
    {
      "x": 6,
      "y": 8,
      "type": "ROAD"
    },
    {
      "x": 7,
      "y": 7,
      "type": "ALTAR"
    },
    {
      "x": 6,
      "y": 8,
      "type": "MAN"
    }
  ],
  "buildsSizes": {
    "LAND": 1,
    "ROAD": 1,
    "ALTAR": 1,
    "HOME": 2,
    "SENATE": 6
  }
}
